<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listDividerColor"
        android:dividerHeight="2dp"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" >
    </ExpandableListView>

</LinearLayout>